{
  "name": "Gigas - Gás e Água",
  "short_name": "Gigas",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0d47a1",
  "theme_color": "#0d47a1",
  "icons": [
    {
      "src": "IMG_6128.jpeg",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "IMG_6128.jpeg",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
